# sistema-FernandoHeredia-devops

./: README.md  docker-compose.yml
asignaturas-servicio/: AsignaturasServicioApplication.java  Dockerfile  pom.xml
asignaturas-servicio/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
matriculas-servicio/: Dockerfile  pom.xml
matriculas-servicio/src/main/resources/: application.properties
usuarios-servicio/: Dockerfile
usuarios-servicio/src/main/resources/: application.properties
