spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.application.name=usuarios-servicio
spring.data.mongodb.uri=mongodb://localhost:27017/usuariosdb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
