server.port=8082
spring.application.name=asignaturas-servicio
spring.data.mongodb.uri=mongodb://localhost:27017/asignaturasdb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
